/**
 * DAO Governance WordPress Plugin Styles
 * 
 * Provides styling for the DAO governance interface
 * integrated into WordPress themes.
 */

/* === VARIABLES === */
:root {
  --dao-primary: #3b82f6;
  --dao-primary-hover: #2563eb;
  --dao-secondary: #64748b;
  --dao-success: #10b981;
  --dao-error: #ef4444;
  --dao-warning: #f59e0b;
  --dao-info: #06b6d4;
  --dao-background: #ffffff;
  --dao-surface: #f8fafc;
  --dao-border: #e2e8f0;
  --dao-text: #334155;
  --dao-text-muted: #64748b;
  --dao-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --dao-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --dao-radius: 0.5rem;
  --dao-transition: all 0.2s ease-in-out;
}

/* === LAYOUT === */
.dao-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.dao-grid {
  display: grid;
  gap: 1.5rem;
}

.dao-grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.dao-grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.dao-grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }

@media (max-width: 768px) {
  .dao-grid-cols-2,
  .dao-grid-cols-3 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

/* === CARDS === */
.dao-card {
  background: var(--dao-background);
  border: 1px solid var(--dao-border);
  border-radius: var(--dao-radius);
  padding: 1.5rem;
  box-shadow: var(--dao-shadow);
  transition: var(--dao-transition);
}

.dao-card:hover {
  box-shadow: var(--dao-shadow-lg);
}

.dao-card-header {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--dao-border);
}

.dao-card-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dao-text);
}

.dao-card-content {
  color: var(--dao-text);
}

/* === BUTTONS === */
.dao-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: var(--dao-radius);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: var(--dao-transition);
  gap: 0.5rem;
}

.dao-btn:focus {
  outline: 2px solid var(--dao-primary);
  outline-offset: 2px;
}

.dao-btn-primary {
  background: var(--dao-primary);
  color: white;
}

.dao-btn-primary:hover:not(:disabled) {
  background: var(--dao-primary-hover);
  color: white;
}

.dao-btn-secondary {
  background: var(--dao-surface);
  color: var(--dao-secondary);
  border: 1px solid var(--dao-border);
}

.dao-btn-secondary:hover:not(:disabled) {
  background: var(--dao-border);
  color: var(--dao-text);
}

.dao-btn-success {
  background: var(--dao-success);
  color: white;
}

.dao-btn-error {
  background: var(--dao-error);
  color: white;
}

.dao-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dao-btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.dao-btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* === WALLET CONNECTION === */
.dao-wallet-status {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--dao-radius);
  font-size: 0.875rem;
  font-weight: 500;
}

.dao-wallet-status.connected {
  background: #d1fae5;
  color: #065f46;
}

.dao-wallet-status.disconnected {
  background: #fee2e2;
  color: #991b1b;
}

.dao-wallet-status::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.dao-wallet-status.connected::before {
  background: var(--dao-success);
}

.dao-wallet-status.disconnected::before {
  background: var(--dao-error);
}

.dao-wallet-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dao-wallet-address {
  font-family: monospace;
  font-size: 0.875rem;
  color: var(--dao-text-muted);
}

.dao-wallet-balance {
  font-weight: 600;
  color: var(--dao-text);
}

/* === DASHBOARD === */
.dao-dashboard {
  margin: 2rem 0;
}

.dao-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.dao-stat-card {
  text-align: center;
}

.dao-stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dao-primary);
  margin-bottom: 0.5rem;
}

.dao-stat-label {
  color: var(--dao-text-muted);
  font-size: 0.875rem;
}

/* === PROPOSALS === */
.dao-proposals {
  margin: 2rem 0;
}

.dao-proposals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.dao-proposal-card {
  border-left: 4px solid var(--dao-border);
  margin-bottom: 1rem;
}

.dao-proposal-card.active {
  border-left-color: var(--dao-primary);
}

.dao-proposal-card.passed {
  border-left-color: var(--dao-success);
}

.dao-proposal-card.failed {
  border-left-color: var(--dao-error);
}

.dao-proposal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.dao-proposal-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.dao-proposal-status {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.dao-proposal-status.active {
  background: #dbeafe;
  color: #1e40af;
}

.dao-proposal-status.passed {
  background: #d1fae5;
  color: #065f46;
}

.dao-proposal-status.failed {
  background: #fee2e2;
  color: #991b1b;
}

.dao-proposal-description {
  color: var(--dao-text-muted);
  margin-bottom: 1rem;
}

.dao-proposal-actions {
  display: flex;
  gap: 0.5rem;
}

/* === TREASURY === */
.dao-treasury {
  margin: 2rem 0;
}

.dao-asset-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dao-asset-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid var(--dao-border);
}

.dao-asset-item:last-child {
  border-bottom: none;
}

.dao-asset-name {
  font-weight: 500;
  color: var(--dao-text);
}

.dao-asset-balance {
  font-weight: 600;
  color: var(--dao-text);
  font-family: monospace;
}

/* === FORMS === */
.dao-form {
  max-width: 500px;
}

.dao-form-group {
  margin-bottom: 1rem;
}

.dao-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dao-text);
}

.dao-form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--dao-border);
  border-radius: var(--dao-radius);
  font-size: 0.875rem;
  transition: var(--dao-transition);
}

.dao-form-input:focus {
  outline: none;
  border-color: var(--dao-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dao-form-textarea {
  resize: vertical;
  min-height: 100px;
}

.dao-form-select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* === NOTIFICATIONS === */
.dao-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  padding: 1rem 1.5rem;
  border-radius: var(--dao-radius);
  color: white;
  font-weight: 500;
  box-shadow: var(--dao-shadow-lg);
  transform: translateX(100%);
  opacity: 0;
  transition: var(--dao-transition);
}

.dao-notification.show {
  transform: translateX(0);
  opacity: 1;
}

.dao-notification-success {
  background: var(--dao-success);
}

.dao-notification-error {
  background: var(--dao-error);
}

.dao-notification-info {
  background: var(--dao-info);
}

.dao-notification-warning {
  background: var(--dao-warning);
}

/* === LOADING === */
.dao-loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.dao-loading-content {
  background: white;
  padding: 2rem;
  border-radius: var(--dao-radius);
  text-align: center;
}

.dao-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--dao-border);
  border-top: 3px solid var(--dao-primary);
  border-radius: 50%;
  animation: dao-spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes dao-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === MODALS === */
.dao-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.dao-modal {
  background: white;
  border-radius: var(--dao-radius);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.dao-modal-header {
  padding: 1.5rem 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dao-modal-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.dao-modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dao-text-muted);
}

.dao-modal-body {
  padding: 1.5rem;
}

.dao-modal-footer {
  padding: 0 1.5rem 1.5rem;
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

/* === UTILITIES === */
.dao-hidden {
  display: none !important;
}

.dao-visible {
  display: block !important;
}

.dao-connected-only {
  display: none;
}

.dao-wallet-status.connected ~ .dao-connected-only {
  display: block;
}

.dao-disconnected-only {
  display: block;
}

.dao-wallet-status.connected ~ .dao-disconnected-only {
  display: none;
}

.dao-text-center {
  text-align: center;
}

.dao-text-right {
  text-align: right;
}

.dao-text-muted {
  color: var(--dao-text-muted);
}

.dao-text-success {
  color: var(--dao-success);
}

.dao-text-error {
  color: var(--dao-error);
}

.dao-mb-0 { margin-bottom: 0; }
.dao-mb-1 { margin-bottom: 0.5rem; }
.dao-mb-2 { margin-bottom: 1rem; }
.dao-mb-3 { margin-bottom: 1.5rem; }
.dao-mb-4 { margin-bottom: 2rem; }

.dao-mt-0 { margin-top: 0; }
.dao-mt-1 { margin-top: 0.5rem; }
.dao-mt-2 { margin-top: 1rem; }
.dao-mt-3 { margin-top: 1.5rem; }
.dao-mt-4 { margin-top: 2rem; }